NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhQRuMN7dm0WKkpjw02Y40ESX2MCZgDTI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kalimati-84295.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kalimati-84295
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kalimati-84295.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=781976002752
NEXT_PUBLIC_FIREBASE_APP_ID=1:781976002752:web:a4ea8d8fef6c845c1a4d25
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-08SRT46SD7
GOOGLE_GENAI_API_KEY=